# mhb-homebanking-app

./: CNAME  Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/mindhub/homeBanking/: HomeBankingApplication.java
src/main/java/com/mindhub/homeBanking/PDFExporter/: PDFExporter.java
src/main/java/com/mindhub/homeBanking/configurations/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DataSourceConfig.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homeBanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  PDFExporterController.java  TransactionController.java
src/main/java/com/mindhub/homeBanking/cronjobs/: UpdateSavingsAccJob.java
src/main/java/com/mindhub/homeBanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  PaymentDTO.java  TransactionDTO.java  TransactionFilterDTO.java
src/main/java/com/mindhub/homeBanking/models/: Account.java  AccountType.java  Card.java  CardColor.java  CardType.java  Client.java  ClientLoan.java  Loan.java  LoanType.java  Transaction.java  TransactionType.java
src/main/java/com/mindhub/homeBanking/queries/: Query.java
src/main/resources/: application.properties
src/main/resources/static/: manager.html  manager.js  style-manager.css
src/main/resources/static/web/: account.html  accounts.html  cards.html  create-cards.html  deprecatedIndex.html  index.html  transaction.html
src/main/resources/static/webADMIN/: create-loan.html  create-loan.js  postnet.html  postnet.js  style-manager.css
(+81 files in other folders)
