.request-card-form {
  text-align: center;
  width: 80%;
  margin: auto;
  gap: 1rem;
  button {
    margin: 3rem;
  }
  >div{
    border-radius: 1rem;
    padding: 1rem;
  }
  p,h2{
    color: white!important;
  }
}
.req-card{
  background-color: #00000075;
}
.create-card-form{
  form{
      margin: auto;
  }
}

//card color radio
// @import compass;

// @import compass;

$color-chip: linear-gradient(90deg, #d0a963, #ffe6ba);
$color-card--white: linear-gradient(45deg, #fff, #cdcdcd);
$color-card--blue: linear-gradient(45deg, #748dfb, #3859e8);
$color-card--dark: linear-gradient(45deg, #f7f5a7, #484848);

$bubble-d: 4rem;
$bubble-r: 0.5 * $bubble-d;
$sparkle-d: 0.375rem;
$sparkle-r: 0.5 * $sparkle-d;

@mixin bubble($ext) {
  transform: scale(1);
  border-color: green;
  border-width: $ext;
}

.container-radio-color {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;

  [type="radio"] {
    z-index: -1;
    position: absolute;
    opacity: 0;

    &:checked ~ label {
     

      &:before {
        will-change: transform, border-width, border-color;
        animation: bubble 1s ease-in;
      }

      &:after {
        will-change: opacity, box-shadow;
      }

      > span {
        will-change: transform;
        border: 0;
        animation: radio 400ms cubic-bezier(0.17, 0.89, 0.32, 1.49);

        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 6px;
          height: 6px;
          border-radius: 10px;
          background-color: #fff;
        }
      }

      .card {
        will-change: box-shadow;
        animation: card 500ms ease-in-out forwards;

        &:after {
          will-change: transform;
          animation: shine 500ms ease-in forwards;
          animation-delay: 100ms;
        }
      }
    }
  }

  label {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 20px auto 100px;
    grid-gap: 20px;
    width: 320px;
    height: 62px;
    padding: 0 20px;
    border-radius: 6px;
    border: 2px solid transparent;
    background-color: transparent;
    transition: all 300ms ease-in;

    &:hover {
      border-color: #4062f6;
      background-color: rgba(#619aea, 0.16);
    }

    &:before,
    &:after {
      position: absolute;
      left: 29px;
      border-radius: 50%;
      content: "";
    }

    &:before {
      margin: -$bubble-r;
      border: solid $bubble-r #545461;
      width: $bubble-d;
      height: $bubble-d;
      transform: scale(0);
    }

    &:after {
      margin: -$sparkle-r;
      width: $sparkle-d;
      height: $sparkle-d;
    }

    > span {
      position: relative;
      display: inline-flex;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      border: 2px solid #454861;
      background-image: linear-gradient(to bottom, #3b4059, #1c1e2d);
    }
  }

  .card {
    position: relative;
    width: 243px;
    height: 152px;
    padding: 22px 24px;
    border-radius: 16px;
    box-shadow: 0 1px 0 0 rgba(#fff, 0.25);
    background-image: $color-card--white;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 40px;
      transform: translateX(-70px);
      background-image: linear-gradient(
        to right,
        rgba(#fff, 0),
        rgba(#fff, 0.2),
        rgba(#fff, 0)
      );
    }

    &--blue {
      background-image: $color-card--blue;
    }

    &--dark {
      background-image: $color-card--dark;
    }

    &--sm {
      position: absolute;
      right: -76px;
      transform: scale(0.24);
    }

    &__chip {
      width: 39px;
      height: 28px;
      border-radius: 7px;
      border: 1px solid rgba(#665432, 0.5);
      box-shadow: inset 1px 1px 0px rgba(#b39256, 0.5);
      background-image: $color-chip;
    }

    &__content {
      display: flex;
      justify-content: space-between;
      margin-top: 46px;
    }

    &__symbol {
      display: flex;

      span {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background-color: #fb4646;

        &:last-child {
          background-color: rgba(#ffa337, 0.75);
          margin-left: -13px;
        }
      }
    }
  }

  .text {
    &__row {
      display: grid;
      grid-template-columns: 54px 64px;
      grid-gap: 6px;

      &:last-of-type {
        grid-template-columns: 45px 54px;
        margin-top: 7px;
      }
    }

    &__loader {
      height: 13px;
      border-radius: 2px;
      background-color: rgba(#000, 0.4);
    }
  }

  .option{
    p{
      font-size: large;
    }
  }

  .option:not(:last-child) {
    margin-bottom: 4px;
  }

  @keyframes radio {
    0%,
    17.5% {
      transform: scale(0);
    }
  }

  @keyframes card {
    0% {
      box-shadow: 0 1px 0 0 rgba(#fff, 0.25);
      transform: scale(0.24);
    }
    45% {
      box-shadow: 0 12px 32px 0 rgba(#000, 0.5);
      transform: scale(0.25);
    }
    100% {
      box-shadow: 0 4px 12px 0 rgba(#000, 0.4);
      transform: scale(0.24);
    }
  }

  @keyframes shine {
    from {
      transform: translateX(-70px) rotate(10deg);
    }
    to {
      transform: translateX(300px) rotate(10deg);
    }
  }

  @keyframes bubble {
    15% {
      @include bubble($bubble-r);
    }
    30%,
    100% {
      @include bubble(0);
    }
  }

  @keyframes sparkles {
    0%,
    10% {
      opacity: 0;
      transform: scale(0);
    }
    15% {
      opacity: 1;
      transform: scale(1.2) rotate(-20deg);
    }
  }
}
.switch {
  margin: 1rem;
  position: relative;
  width: 190px;
  height: 40px;
  border: 3px solid green;
  color: green;
  font-size: 25px;
  border-radius: 10px;
  label {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      text-align: center;
      font-weight: bold;
    }
  }
}

.quality {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 100%;
  line-height: 40px;
}
.quality:first-child label {
  border-radius: 5px 0 0 5px;
}
.quality:last-child label {
  border-radius: 0 5px 5px 0;
}
.quality label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-style: italic;
  text-align: center;
  transition: transform 0.4s, color 0.4s, background-color 0.4s;
}
.quality input[type="radio"] {
  appearance: none;
  width: 0;
  height: 0;
  opacity: 0;
}
.quality input[type="radio"]:focus {
  outline: 0;
  outline-offset: 0;
}

.quality input[type="radio"]:active ~ label {
  transform: scale(1.05);
}

.card-type-div {
  margin: auto;
  width: 100%;
  p {
    width: 100%;
    text-align: left;
  }
}
.card-color-div {
  margin: auto;
  width: 100%;
  p {
    width: 100%;
    text-align: left;
  }
}
