.container {
  width: 90%;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.responsive-table {
  li {
    font-size: 1.5rem;
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .col-1 {
    text-align: center;
    flex-basis: 10%;
  }
  .col-2 {
    text-align: center;
    flex-basis: 10%;
  }
  .col-3 {
    text-align: center;
    flex-basis: 15%;
  }
  .col-4 {
    text-align: center;
    flex-basis: 20%;
  }

  .col-5 {
    text-align: center;
    flex-basis: 10%;
  }

  .col-6 {
    text-align: center;
    flex-basis: 10%;
  }

  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row {
    }
    li {
      display: block;
    }
    .col {
      flex-basis: 100%;
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: start;
      }
    }
  }
}

.transaction-form{
  padding-top: 3rem;
  .grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    .grid-x{
      margin: auto;
    }
  }
}

.transaction-filters{
  gap: 1rem;
  background-color: #6c7a8950;
  button{
    height: 2rem;
    margin: auto;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  table{
    margin: auto;
    width: auto;
  }
  .datepicker-table{
    thead,tbody{
      background-color: rgb(226, 255, 225);
      border-color: rgb(226, 255, 225);
    }
      
    .button{
      font-size: 1rem!important;
      background-color: green!important;
    }
  }
}

.paginator-div{
  a,i{
    font-size: large;
  }
}
